{
  "manifest_version": 2,
  "name": "G1DM — Safari Download Manager Companion",
  "version": "1.0.0",
  "description": "Official companion extension for G1DM Next-Generation Download Manager in Apple Safari.",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "nativeMessaging",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "G1DM Download Manager"
  }
}
